<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kn"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="返回"
            android:textColor="@color/white"
            android:background="@null"/>
        <TextView
            android:id="@+id/text_login"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"
            android:textSize="30sp"
            android:layout_marginLeft="70dp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_wei"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/weixin"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用微信注册"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/text_q"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/qq"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用QQ注册"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="130dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/xinf"/>
        <TextView
            android:id="@+id/text_email"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="使用邮箱注册"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="名字"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/Etext_name"
            android:maxEms="1"
            android:maxLength="10"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_email2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邮箱"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/Etext_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:maxEms="1"
            android:maxLength="20"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_paw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密码"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/Etext_paw"
            android:maxLength="16"

            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="性别"/>
        <RadioGroup
            android:id="@+id/r_sex"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/r_boy"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/r_girl"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="兴趣"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/sing"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唱歌"/>
            <CheckBox
                android:id="@+id/dance"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳舞"/>
            <CheckBox
                android:id="@+id/run"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:textSize="20sp"
        android:background="@null"/>

</LinearLayout>